<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WatsonDedupe</PackageId>
    <Version>2.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Product>WatsonDedupe</Product>
    <Description>Standalone C# library for deduplication of data.</Description>
    <PackageProjectUrl>https://github.com/jchristn/WatsonDedupe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonDedupe</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Breaking changes, major refactor</PackageReleaseNotes>
    <PackageTags>dedupe deduplication compression compress</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonDedupe/master/assets/icon.ico</PackageIconUrl>
    <RootNamespace>WatsonDedupe</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>C:\Code\Watson\WatsonDedupe-1.4\DedupeLibrary\DedupeLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>DedupeLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlidingWindow" Version="1.0.6" />
    <PackageReference Include="WatsonORM.Sqlite" Version="1.3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
