<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WatsonDedupe</PackageId>
    <Version>1.4.1</Version>
    <Authors>Joel Christner</Authors>
    <Product>WatsonDedupe</Product>
    <Description>Standalone C# library for deduplication of data using Sqlite.</Description>
    <PackageProjectUrl>https://github.com/jchristn/WatsonDedupe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonDedupe</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Added DbProvider class to allow a developer to use their own database instead of Sqlite.</PackageReleaseNotes>
    <PackageTags>dedupe deduplication compression compress</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonDedupe/master/assets/icon.ico</PackageIconUrl>
    <RootNamespace>WatsonDedupe</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>C:\Code\Watson\WatsonDedupe-1.4\DedupeLibrary\DedupeLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>C:\Code\Watson\WatsonDedupe-1.4\DedupeLibrary\DedupeLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlidingWindow" Version="1.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
