<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WatsonDedupe</PackageId>
    <Version>1.3.0</Version>
    <Authors>Joel Christner</Authors>
    <Product>WatsonDedupe</Product>
    <Description>Standalone C# library for deduplication of data using Sqlite.</Description>
    <PackageProjectUrl>https://github.com/jchristn/WatsonDedupe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonDedupe</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Stream support.</PackageReleaseNotes>
    <PackageTags>dedupe deduplication compression compress</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jchristn/WatsonDedupe/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonDedupe/master/assets/icon.ico</PackageIconUrl>
    <RootNamespace>WatsonDedupe</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlidingWindow" Version="1.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
