<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DedupeTestXL</AssemblyName>
    <RootNamespace>DedupeTestXLNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupeCore\DedupeCore.csproj" />
    <ProjectReference Include="..\DedupeLibraryXL\DedupeLibraryXL.csproj" />
  </ItemGroup>

</Project>
