# WatsonDedupe

./: CHANGELOG.md  README.md  WatsonDedupe.sln
Cli/: Cli.csproj  Program.cs  test.bat
CliNetCore/: CliNetCore.csproj  Program.cs
CliNetFramework/: CliNetFramework.csproj  Program.cs
CliXL/: CliXL.csproj  Program.cs
CliXLNetCore/: CliXLNetCore.csproj  Program.cs
CliXLNetFramework/: CliXLNetFramework.csproj  Program.cs
CliXLNetFramework/Properties/: AssemblyInfo.cs
DedupeCli/: Cli.cs  DedupeCli.csproj  DedupeCli.ruleset  Program.cs
DedupeCli/Properties/: AssemblyInfo.cs
DedupeCliXL/: Cli.cs  DedupeCliXL.csproj  DedupeCliXL.ruleset  Program.cs
DedupeCliXL/Properties/: AssemblyInfo.cs
DedupeCore/: Chunk.cs  Common.cs  DedupeCore.csproj  DedupeCore.ruleset
DedupeCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DedupeLibrary/: App.config  CallbackMethods.cs  Chunk.cs  Common.cs  DebugSettings.cs  DedupeCallbacks.cs  DedupeChunk.cs  DedupeLibrary.cs  DedupeLibrary.csproj  DedupeLibrary.xml  DedupeLibraryXL.cs  DedupeObject.cs  DedupeStream.cs  EnumerationResult.cs  IndexStatistics.cs  ObjectMetadata.cs  SqliteWrapper.cs  SqliteWrapperXL.cs  WatsonDedupe.ruleset  packages.config
DedupeLibrary/Database/: DbProvider.cs  SqliteProvider.cs
DedupeLibrary/Properties/: AssemblyInfo.cs
DedupeLibraryXL/: DedupeLibraryXL.cs  DedupeLibraryXL.csproj  DedupeLibraryXL.ruleset  SqlitePoolWrapperXL.cs
DedupeLibraryXL/Properties/: AssemblyInfo.cs
DedupeTest/: DedupeTest.csproj  DedupeTest.ruleset  Test.cs
DedupeTest/Properties/: AssemblyInfo.cs
DedupeTestXL/: DedupeTestXL.csproj  DedupeTestXL.ruleset  Test.cs
DedupeTestXL/Properties/: AssemblyInfo.cs
NuGet/: WatsonDedupe.1.0.14.nuspec  WatsonDedupe.1.0.15.nuspec  WatsonDedupe.1.0.16.nuspec
Nuget/: WatsonDedupe.1.0.0.nuspec  WatsonDedupe.1.0.1.nuspec  WatsonDedupe.1.0.10.nuspec  WatsonDedupe.1.0.11.nuspec  WatsonDedupe.1.0.12.nuspec  WatsonDedupe.1.0.13.nuspec  WatsonDedupe.1.0.2.nuspec  WatsonDedupe.1.0.3.nuspec  WatsonDedupe.1.0.4.nuspec  WatsonDedupe.1.0.5.nuspec  WatsonDedupe.1.0.6.nuspec  WatsonDedupe.1.0.7.nuspec  WatsonDedupe.1.0.8.nuspec  WatsonDedupe.1.0.9.nuspec
SampleApp/: SampleApp.csproj
Test/: Program.cs  Test.csproj
Test.External/: Database.cs  Program.cs  Test.External.csproj
Test.ReadStream/: Program.cs  Test.ReadStream.csproj
Test/SampleFiles/: small.txt
TestNetCore/: Program.cs  TestNetCore.csproj
TestNetFramework/: Program.cs  TestNetFramework.csproj
TestNetFramework/Properties/: AssemblyInfo.cs
TestXL/: Program.cs  TestXL.csproj
TestXLNetCore/: Program.cs  TestXLNetCore.csproj
TestXLNetFramework/: Program.cs  TestXLNetFramework.csproj
assets/: diagram.pptx
src/Cli/: Cli.csproj  Program.cs
src/DedupeLibrary/: DedupeCommon.cs  DedupeConfig.cs  DedupeLibrary.cs  DedupeLibrary.csproj  DedupeObject.cs  DedupeObjectMap.cs  DedupeSettings.cs  DedupeStream.cs  EnumerationResult.cs
src/DedupeLibrary/Database/: DbProvider.cs  SqliteProvider.cs
src/SampleApp/: Program.cs  SampleApp.csproj
src/Test/: Program.cs  Test.csproj
src/Test.External/: Database.cs  Program.cs  Test.External.csproj
src/Test.ReadStream/: Program.cs
src/assets/: diagram.pptx
