<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net462;net48;net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatsonORM" Version="1.3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupeLibrary\DedupeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\kjv.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\small.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
