<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DedupeCliNetCore</RootNamespace>
    <AssemblyName>DedupeCli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupeCore\DedupeCore.csproj" />
    <ProjectReference Include="..\DedupeLibrary\DedupeLibrary.csproj" />
  </ItemGroup>

</Project>
