<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatsonORM" Version="1.3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupeLibrary\DedupeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\kjv.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\small.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
