<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <AssemblyName>dedupe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupeLibrary\DedupeLibrary.csproj" />
  </ItemGroup>

</Project>
