<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net462;net48;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WatsonDedupe</PackageId>
    <Version>2.0.2</Version>
    <Authors>Joel Christner</Authors>
    <Product>WatsonDedupe</Product>
    <Description>Standalone C# library for deduplication of data.</Description>
    <PackageProjectUrl>https://github.com/jchristn/WatsonDedupe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonDedupe</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>.NET 6 support</PackageReleaseNotes>
    <PackageTags>dedupe deduplication compression compress</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>(c)2023 Joel Christner</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonDedupe/master/assets/icon.ico</PackageIconUrl>
    <RootNamespace>WatsonDedupe</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>DedupeLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>DedupeLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlidingWindow" Version="1.0.7.1" />
    <PackageReference Include="WatsonORM.Sqlite" Version="1.3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
